# spring-rmi-example

./: README.md  cli.js  index.js  package.json
springrmiexample-client/: mavendependencysources.bat  mavendependencytree.bat  pom.xml  runmaven.bat
springrmiexample-client/src/main/java/com/rmi/server/example/client/: ClientMain.java
springrmiexample-client/src/main/java/com/rmi/server/example/shared/: HelloResponse.java  HelloService.java
springrmiexample-client/src/main/resources/: log4j.xml
springrmiexample-client/src/main/resources/com/rmi/server/example/client/: applicationContext.xml
springrmiexample-server/: pom.xml  setmavenenv.bat
springrmiexample-server/src/main/java/com/rmi/server/example/server/: HelloServiceImpl.java
springrmiexample-server/src/main/java/com/rmi/server/example/shared/: HelloMessage.java
springrmiexample-server/src/main/resources/: log4j.xml
springrmiexample-server/src/main/webapp/: index.jsp
springrmiexample-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
